#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
 

}

body{
  background-color: #601a1a;
}

.header{
  text-align: center;
  color: #F2EE9D;
}

.nav-bar{
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  align-items: center;
  height: 100px;
  background-color: #F2EE9D ;
  margin-bottom: 20px;
}

.article-button{
  background-color: #601a1a ;
  color: #F2EE9D ;
  border: none;
  border-radius: 15px;
  padding: 7px 7px;
  width: 50px;
  height: 10px;
 cursor: pointer;
 
}

.readmore{
  text-decoration: none;
}

.logo{
  text-decoration: none;
  color: black;
  
}

#news-header{
  padding-left: 20px;
}

.nav-links{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  padding-right: 20px;
  
}



.author{
  padding-left: 10px;
}

.article-img{
  max-width: 100%;
 
  
}

.articles-list{
display: flex;
flex-wrap: wrap;
height: 400px;
width: 100%;

}

.title{
  padding-left: 20px;
}

.content-card{
  flex-basis: 30%;
  margin-right: 35px; 
  margin-bottom: 20px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: #F2EE9D  ;
}

.content{
  display: flex;
  justify-content: space-between;
  font-size: x-small;
  font-weight: bold;
}

.comment{
  max-width: 100%;
  height: 11px;
  width: 15px;
}
.card{
  color:#250c0c;
  background-color: #F2EE9D;
}
.article-img-card{
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 100%;
}

.article-content{
  display: flex;
  gap: 15px;
  width: 50%;
  width: 100%;
}

.article-body{
  font-size: 20px;
  padding-left: 200px;
  padding-right: 200px;
}
.author-article{
  padding-left: 240px;
}

.title-card{
  text-align: center;
  padding: 30px;
}

@media (max-width: 600px){

 
  .nav-bar{
    justify-content: flex-start;
    gap: 50px;
  }

  .nav-links{
    gap: 10px;
    width: 60%;
  }

  .header{
    font-size: small;
  }

  .articles-list{
    justify-content: center;
  }

  .article-button{
    font-size: xx-small;
    padding-left: 10px;
    width: 50px;
    height: 10px;
  }

  .article-content{
    gap: 0px;
  }

  .content-card {
    flex-basis: 100%; 
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #F2EE9D;
  }

  .title-card{
    font-size: small;
  }

  .author-article{
    padding-left: 10px;
  
    width: 30%;
    gap: 30px;
  }
  .article-body {
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

.date{
  margin-right: 20px;
}
}


